org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.4
loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 1.0.1
maven_group         = matjojo.main
archives_base_name  = fastestf

#Dependencies
fabric_api_version  = 0.13.1+build.370-1.16
autoconfig_version  = 3.2.0-unstable
modmenu_version     = 1.12.1+build.15
clothconfig_version = 4.5.6
